services:
  backend:
    build:
      context: ./
      dockerfile: web_app/backend/Dockerfile
    container_name: backend
    ports:
      - 8000:8000
    volumes:
      - ./:/app
    env_file:
      - ./web_app/backend/.env
    command: uvicorn web_app.backend.app:app --host 0.0.0.0 --port 8000 --reload

  frontend:
    build:
      context: ./web_app/frontend
      dockerfile: Dockerfile
    container_name: frontend
    ports:
      - 5173:5173
    stdin_open: true
    volumes:
      - ./web_app/frontend/src:/app/src
      - /app/node_modules
    env_file:
      - ./web_app/frontend/.env
    command: yarn dev --host
